{
  "name": "botrovert.com",
  "version": "0.0.0",
  "authors": [
    "Varun Batra <codevarun@gmail.com>"
  ],
  "description": "Guy like me who is a coder but not extrovert",
  "main": "index.php",
  "license": "MIT",
  "homepage": "http://botrovert.com/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1"
  }
}
